<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects | Jubilee Austen</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="extra-hero">
        <div class="content-wrapper">
            <h1>Jubilee Austen</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../index.html#about">about</a></li>
                    <li><a href="../index.html#skills">skills</a></li>
                    <li><a href="../index.html#contact">contact</a></li>
                    <li><a href="#">projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="projects">
            <div class="content-wrapper">
                <h2>Projects</h2>
                <div class="project-piece">
                    <a href="https://skillcrush.github.io/206-rogue_pickings/" target="_blank"><img
                            src="../img/rogue-pickings.png" alt="Rogue Pickings 
                            Site"></a>
                    <h3>Rogue Pickings</h3>
                    <p>A simple home page perfect for a pop-up restaurant or food truck. Originally a static website, I
                        converted it into a responsive design using Flexbox.</p>
                </div>
                <div class="project-piece">
                    <a href="https://skillcrush.github.io/206-unplugged_retreat/" target="_blank"><img
                            src="../img/unplugged.png" alt="Unplugged Site"></a>
                    <h3>Unplugged</h3>
                    <p>A multi-page responsive website coded with Flexbox. This versatile design has sections, including
                        a cards design pattern, that can be repurposed for different sites.</p>
                </div>
                <div class="project-piece">
                    <a href="https://skillcrush.github.io/guess-the-word/" target="_blank"><img
                            src="../img/guess-the-word-game.png" alt="Guess the Word Game"></a>
                    <h3>Guess the Word Game</h3>
                    <p>Players guess the word by entering one letter at a time. If the player guesses all the letters
                        correctly before they use up their allotted guesses, they win!</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="content-wrapper">
            <div class="contact-image">
                <img src="../img/jess-bailey-q10VITrVYUM-unsplash.png"
                    alt="work desk with a keyboard, pen, glasses, and notebook" id="contact-img">
            </div>
            <div class="contact-info">
                <h2>Like What You See?</h2>
                <h3 id="email-header">Let's meet for a cup of coffee.</h3>
                <a href="mailto:me@jubileeausten.com"><img src="../img/envelope.png" alt="envelope icon"
                        id="envelope">hi@JubileeAusten.com</a>
                <h3 id="socialmedia-header">Or, follow me on social media:</h3>
                <ul>
                    <li><a href="https://twitter.com/home" target="_blank"><img src="../img/twitter.png" alt="Twitter icon"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank"><img src="../img/facebook.png" alt="Facebook icon"></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="Instagram icon"></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><img src="../img/linkedin.png" alt="LinkedIn icon"></a></li>
                    <li><a href="https://github.com" target="_blank"><img src="../img/github.png" alt="GitHub icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>